DashCAN/DashCAN/MainPage.xaml

<Page x:Class="DashCAN.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:DashCAN"
    xmlns:controls="using:DashCAN.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

    <Grid>
        <Viewbox StretchDirection="Both" Stretch="Uniform">
            <Grid Width="3150" Height="1300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="500"></RowDefinition>
                    <RowDefinition Height="500"></RowDefinition>
                    <RowDefinition Height="300"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="830"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="320"></ColumnDefinition>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                    <ColumnDefinition Width="320"></ColumnDefinition>
                    <ColumnDefinition Width="260"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Canvas x:Name="bkg" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="7" />

                <Line Grid.Row="1" Grid.Column="0" Margin="0,0,20,0" X1="0" X2="350" Stroke="White" Fill="White" StrokeThickness="5" Height="10" ></Line>
                <Line Grid.Row="1" Grid.Column="0" Margin="0,0,20,0" X1="520" X2="1000" Stroke="White" Fill="White" StrokeThickness="5" Height="10" ></Line>
                <Line Grid.Row="1" Grid.Column="2" Margin="20,0,20,0" X1="0" X2="1000" Stroke="White" Fill="White" StrokeThickness="5" Height="10" ></Line>
                <Line Grid.Row="1" Grid.Column="4" Margin="20,0,20,0" X1="0" X2="1000" Stroke="White" Fill="White" StrokeThickness="5" Height="10" ></Line>
                <Line Grid.Row="1" Grid.Column="6" Margin="20,0,0,0" X1="0" X2="1000" Stroke="White" Fill="White" StrokeThickness="5" Height="10" ></Line>

                <controls:DigiTacho DataContext="{Binding Tachometer}"  Grid.ColumnSpan="3" Grid.RowSpan="3" Width="1700" Height="1700" Margin="220,-450,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></controls:DigiTacho>

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Height="300" Background="{Binding BackgroundBrush, FallbackValue=Black}">
                    <!--<Rectangle Width="530" Height="200" Margin="50" Fill="DarkKhaki" />-->
                    <controls:SevenSegmentGroup DataContext="{Binding VehicleSpeed}" Width="530" Height="200" Margin="50" ></controls:SevenSegmentGroup>
                    <Grid Width="200" Height="300" Background="{Binding BackgroundBrush, FallbackValue=Black}">
                        <TextBlock Margin="-30,0,0,40" VerticalAlignment="Bottom" FontFamily="Sqaure721 BT" FontSize="70" FontWeight="Bold" Text="km/h" Foreground="{Binding LitBrush, FallbackValue=Green}"></TextBlock>
                    </Grid>
                </StackPanel>

                <controls:StackBar Grid.Row="1" Grid.Column="3" DataContext="{Binding FuelLevel}"></controls:StackBar>
                <controls:StackBar Grid.Row="1" Grid.Column="5" DataContext="{Binding CoolantTemperature}"></controls:StackBar>

                <controls:Indicator Grid.Row="0" Grid.Column="0" DataContext="{Binding Left}" Width="170" Height="110" Margin="400,0,0,220" HorizontalAlignment="Left" VerticalAlignment="Bottom"></controls:Indicator>
                <controls:Indicator Grid.Row="0" Grid.Column="3" DataContext="{Binding HighBeam}" Width="170" Height="110" Margin="-70,0,0,220" HorizontalAlignment="Left" VerticalAlignment="Bottom"></controls:Indicator>
                <controls:Indicator Grid.Row="0" Grid.Column="4" DataContext="{Binding Right}" Width="170" Height="110" Margin="-50,0,0,220" HorizontalAlignment="Left" VerticalAlignment="Bottom"></controls:Indicator>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="560,100,0,0" Text="SPEED" Foreground="White" FontFamily="Square721 Cn BT" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Width="160">
                    <TextBlock.RenderTransform>
                        <CompositeTransform ScaleX="1.4"></CompositeTransform>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Grid.Row="1" FontFamily="Square721 Cn BT" FontSize="50" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,240,-70">
                    <TextBlock.RenderTransform>
                        <CompositeTransform ScaleX="1.4"></CompositeTransform>
                    </TextBlock.RenderTransform>
                    <Run Text="TACH" FontWeight="Bold"></Run>
                    <Run Text=" x1000r/min"></Run>
                </TextBlock>

                <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="ELECTRONIC DISPLAY" Foreground="White" FontFamily="Square721 Cn BT" FontSize="60" VerticalAlignment="Bottom" Margin="100,10,10,20">
                    <TextBlock.RenderTransform>
                        <CompositeTransform SkewX="-5" ScaleX="1.5"></CompositeTransform>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <Image Grid.Row="2" Grid.Column="3" Source="Assets/Icons/fuel.svg" Margin="0,70,0,110"></Image>
                <Image Grid.Row="2" Grid.Column="5" Source="Assets/Icons/temp.svg" Margin="0,50,0,105"></Image>

            </Grid>
        </Viewbox>
    </Grid>
</Page>
