DashCAN/DashCAN/Controls/Indicator.xaml

<UserControl
    x:Class="DashCAN.Controls.Indicator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Viewbox Stretch="Fill">
        <Grid Width="400" Height="300">
            <Grid>
                <Grid x:Name="glow" Margin="50"></Grid>
            </Grid>
            <Grid>
                <Grid.RenderTransform>
                    <RotateTransform Angle="0" CenterX="200" CenterY="150"></RotateTransform>
                </Grid.RenderTransform>

                <Path Width="350" Height="250" Fill="{Binding LeftBrush}" Data="M0,125 L200,0 L200,75 L350,75 L350,175 L200,175 L200,250 z" UseLayoutRounding="False">
                    <Path.RenderTransform>
                        <CompositeTransform ScaleX="0.6" TranslateX="70"></CompositeTransform>
                    </Path.RenderTransform>
                </Path>
                <Path Width="350" Height="250" Fill="{Binding RightBrush}" Data="M350,125 L150,0 L150,75 L0,75 L0,175 L150,175 L150,250 z" UseLayoutRounding="False">
                    <Path.RenderTransform>
                        <CompositeTransform ScaleX="0.6" TranslateX="70"></CompositeTransform>
                    </Path.RenderTransform>
                </Path>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
