DashCAN/DashCAN/Controls/StackBar.xaml

<UserControl
    x:Class="DashCAN.Controls.StackBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1100"
    d:DesignWidth="500">

    <Grid Background="{Binding BackgroundBrush, FallbackValue=Black}">
        <Viewbox Stretch="Uniform" StretchDirection="Both">
            <Grid Width="500" Height="1100" Margin="50,50,100,50">
                <Grid x:Name="grd" Margin="120,50,120,50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>

                    <Rectangle Grid.RowSpan="10" Margin="-12.5,-10,-12.5,-10" Stroke="{Binding Path=LitBrush, FallbackValue=Green}" StrokeThickness="10"></Rectangle>

                    <TextBlock x:Name="topLabel" Grid.RowSpan="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-120,-35,0,0" FontSize="130" FontFamily="ms-appx:///DashCAN/Assets/Fonts/square_721_bold_condensed_bt.ttf#Square721 Cn BT" Foreground="{Binding Path=LitBrush, FallbackValue=Green}" Text="{Binding MaxLabel, FallbackValue=F}"></TextBlock>
                    <Polygon x:Name="arrow" Grid.RowSpan="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-80,475,0,0" Points="0,0 40,25 0,50 0,0" Fill="{Binding Path=LitBrush, FallbackValue=Green}"></Polygon>
                    <TextBlock x:Name="bottomLabel" Grid.RowSpan="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-120,-35,0,-30" FontSize="130" FontFamily="ms-appx:///DashCAN/Assets/Fonts/square_721_bold_condensed_bt.ttf#Square721 Cn BT" Foreground="{Binding Path=LitBrush, FallbackValue=Green}" Text="{Binding MinLabel, FallbackValue=E}"></TextBlock>

                    <Rectangle Grid.Row="9" Margin="5" x:Name="seg1" Fill="{Binding Path=Seg1Fill, FallbackValue=#001500}"></Rectangle>
                    <Rectangle Grid.Row="8" Margin="5" x:Name="seg2" Fill="{Binding Path=Seg2Fill, FallbackValue=#001500}"></Rectangle>
                    <Rectangle Grid.Row="7" Margin="5" x:Name="seg3" Fill="{Binding Path=Seg3Fill, FallbackValue=#001500}"></Rectangle>
                    <Rectangle Grid.Row="6" Margin="5" x:Name="seg4" Fill="{Binding Path=Seg4Fill, FallbackValue=#001500}"></Rectangle>
                    <Rectangle Grid.Row="5" Margin="5" x:Name="seg5" Fill="{Binding Path=Seg5Fill, FallbackValue=#001500}"></Rectangle>
                    <Rectangle Grid.Row="4" Margin="5" x:Name="seg6" Fill="{Binding Path=Seg6Fill, FallbackValue=#001500}"></Rectangle>
                    <Rectangle Grid.Row="3" Margin="5" x:Name="seg7" Fill="{Binding Path=Seg7Fill, FallbackValue=#001500}"></Rectangle>
                    <Rectangle Grid.Row="2" Margin="5" x:Name="seg8" Fill="{Binding Path=Seg8Fill, FallbackValue=#001500}"></Rectangle>
                    <Rectangle Grid.Row="1" Margin="5" x:Name="seg9" Fill="{Binding Path=Seg9Fill, FallbackValue=#001500}"></Rectangle>
                    <Rectangle Grid.Row="0" Margin="5" x:Name="seg10" Fill="{Binding Path=Seg10Fill, FallbackValue=#001500}"></Rectangle>
                </Grid>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
