DashCAN/DashCAN/View/SupraAnalog.xaml

<Page
    x:Class="DashCAN.View.SupraAnalog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DashCAN"
    xmlns:controls="using:DashCAN.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#202020">

    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid Width="3150" Height="1300">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition Height="800"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"></ColumnDefinition>
                <ColumnDefinition Width="500"></ColumnDefinition>
                <ColumnDefinition Width="500"></ColumnDefinition>
                <ColumnDefinition Width="500"></ColumnDefinition>
                <ColumnDefinition Width="500"></ColumnDefinition>
                <ColumnDefinition Width="500"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <controls:HalfRoundDial Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" DataContext="{Binding AnalogSpeed}" MinValue="0" MaxValue="220" BigDivision="20" MediumDivision="10" SmallDivision="5" />
            <controls:HalfRoundDial Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="3" DataContext="{Binding AnalogTacho}" MinValue="0" MaxValue="8000" BigDivision="1000" MediumDivision="500" SmallDivision="100" ReverseLayout="True" />
        </Grid>
    </Viewbox>
</Page>
